# projeto-revenda

./: .gitignore  README.md
API/: API.sln
API/Properties/: launchSettings.json
Back/src/API/: API.csproj  API.sln  Program.cs  Startup.cs  base.db
Back/src/API/Controllers/: OrdemController.cs  RevendaController.cs
Back/src/API/Data/: DataContext.cs
Back/src/API/Data/Migrations/: 20250511003532_Initial.Designer.cs  20250511003532_Initial.cs  DataContextModelSnapshot.cs
Back/src/API/Properties/: launchSettings.json
Back/src/API/logs/: api-log20250517.txt
Back/src/Application/: Application.csproj
Back/src/Application/Dtos/: ContatoDto.cs  EnderecoDto.cs  OrdemDto.cs  OrdemRevendaDto.cs  ProdutoDto.cs  ProdutoRevendaDto.cs  RevendaDto.cs  TelefoneDto.cs
Back/src/Application/Helpers/: AutoMapperProfile.cs
Back/src/Application/Interfaces/: IContatoService.cs  IEnderecoService.cs  IOrdemService.cs  IRevendaService.cs  IRevendaServices.cs
Back/src/Application/Services/: ContatoService.cs  EnderecoService.cs  OrdemService.cs  RevendaService.cs
Back/src/Domain/: Contato.cs  Endereco.cs  Ordem.cs  Produto.cs  Revenda.cs  Telefone.cs
Back/src/Domain/Dtos/: RevendaDto.cs
Back/src/Domain/Helpers/: ApiResponse.cs  CNPJ.cs
Back/src/Infra/: Infra.csproj
Back/src/Infra/Context/: DataContext.cs
Back/src/Infra/Interfaces/: IAbstractRepository.cs  IContatoRepository.cs  IEnderecoRepository.cs  IOrdemRepository.cs  IRevendaRepository.cs
Back/src/Infra/Migrations/: 20250512020944_Initial.Designer.cs  20250512020944_Initial.cs  20250514031346_Initial.Designer.cs  20250514031346_Initial.cs  20250514234058_Initial.Designer.cs  20250514234058_Initial.cs  20250516031357_Initial.Designer.cs  20250516031357_Initial.cs  20250517185050_Initial.Designer.cs  20250517185050_Initial.cs  DataContextModelSnapshot.cs
Back/src/Infra/Repositories/: AbstractRepository.cs  ContatoRepository.cs  EnderecoRepository.cs  OrdemRepository.cs  RevendaRepository.cs
Back/src/Tests/: Tests.csproj
Back/src/Tests/Domain/: RevendaTest.cs  UnitTest1.cs
Front/projeto-revenda/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/projeto-revenda/e2e/src/: app.e2e-spec.ts
Front/projeto-revenda/src/: index.html  styles.scss
(+31 files in other folders)
